<!DOCTYPE html>
<html lang="es">
<head>
  <link href="styles/style.css" rel="stylesheet" type="hoja1/css" />
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
   body {
  margin: 20px;
  background-color: #f2f2f2; /* color de fondo gris claro */
}

.videos {
  background-color: #fff; /* color de fondo blanco */
  padding: 20px; /* agregar un relleno de 20 píxeles */
  border: 1px solid #ddd; /* agregar un borde de 1 píxel gris claro */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* agregar una sombra */
}

.video-container {
  margin-bottom: 20px; /* agregar un margen inferior de 20 píxeles */
  padding: 10px; /* agregar un relleno de 10 píxeles */
  background-color: #f7f7f7; /* color de fondo gris claro */
  border: 1px solid #ddd; /* agregar un borde de 1 píxel gris claro */
}
  </style>
</head>
